# ======================================
#				BLOCKS
# ======================================

tile.sfm.BlockMachineManager.name=Machine Inventory Manager
tile.sfm.BlockCable.name=Inventory Cable
tile.sfm.BlockCableRelay.name=Inventory Relay
tile.sfm.BlockAdvancedCableRelay.name=Advanced Inventory Relay
tile.sfm.BlockCableOutput.name=Redstone Emitter
tile.sfm.BlockCableInput.name=Redstone Receiver
tile.sfm.BlockCableCreative.name=Creative Supplier
tile.sfm.BlockCableIntake.name=Item Valve
tile.sfm.BlockCableBUD.name=Block Detector
tile.sfm.BlockCableBreaker.name=Block Gate

# ======================================
#			COMPONENT TYPES
# ======================================


# ======================================
#			COMPONENT MENUS
# ======================================

gui.sfm.DetectorMenu=Update Detectors
gui.sfm.RequireAllTargets=Require all targets
gui.sfm.RequireOneTarget=Require one target
gui.sfm.RunSharedOnce=Run a shared command once
gui.sfm.RunOnePerTarget=Run command once per target
gui.sfm.Selected=[Selected]
gui.sfm.OverflowMenu=Excess Inventories
gui.sfm.NoDetectorError=No detector selected
gui.sfm.NoOverflowError=No excess inventory selected
gui.sfm.OverflowInfo=These inventories will be used if some of the crafted items don't fit. It will also be used for container items, such as buckets.
gui.sfm.ContainerTypeMenu=Container Types
gui.sfm.CraftingMenu=Crafting
gui.sfm.EmitterMenu=Emitters
gui.sfm.NoEmitterError=No emitter selected
gui.sfm.RequiresAll=Requires all
gui.sfm.IfAny=If Any
gui.sfm.WhiteList=White list
gui.sfm.BlackList=Black list
gui.sfm.EmptyTank=Empty tank
gui.sfm.FilledTank=Filled tank
gui.sfm.StrongPower=Strong power
gui.sfm.WeakPower=Weak power
gui.sfm.Sequential=Sequential
gui.sfm.Split=Split
gui.sfm.IntervalMenu=Interval
gui.sfm.IntervalInfo=Time between this command is triggered
gui.sfm.Second=second(s)
gui.sfm.InventoryMenu=Inventories
gui.sfm.NoInventoryError=No inventory selected
gui.sfm.ItemMenu=Items
gui.sfm.DamageValue=Damage value
gui.sfm.NoConditionError=No condition selected
gui.sfm.Buckets=Buckets
gui.sfm.MilliBuckets=Milli Buckets
gui.sfm.LiquidsMenu=Liquids
gui.sfm.UseAll=Use all
gui.sfm.Reversed=Reversed
gui.sfm.LoopOrderMenu=Loop Order
gui.sfm.ValueOrderMenu=Value Order
gui.sfm.RedstoneNodeMenu=Redstone Nodes
gui.sfm.NoNodeError=No nodes selected
gui.sfm.DoEmitPulse=Do emit pulse
gui.sfm.Seconds=Seconds
gui.sfm.Ticks=Ticks
gui.sfm.PulseMenu=Pulse
gui.sfm.ReceiversMenu=Redstone Receivers
gui.sfm.NoReceiverError=No receivers selected
gui.sfm.RedstoneOutputMenu=Output
gui.sfm.RedstoneStrength=Redstone strength
gui.sfm.DigitalToggle=Digital signal toggle
gui.sfm.NoRedstoneSidesError=No redstone sides selected
gui.sfm.RedstoneSidesMenu=Sides
gui.sfm.RedstoneSidesInfo=Select which block sides the redstone should be detected at
gui.sfm.UpdateSidesInfo=Select which block sides updates should be detected at
gui.sfm.RedstoneSidesMenuTrigger=Redstone Sides
gui.sfm.UpdateSidesMenu=Update Sides
gui.sfm.NoSidesError=No sides selected
gui.sfm.InvertSelection=Invert selection
gui.sfm.RedstoneStrengthMenu=Analog Redstone
gui.sfm.RedstoneStrengthInfo=Select the strength range required for the redstone signal
gui.sfm.Through=through
gui.sfm.InvalidRedstoneRangeError=Invalid strength range
gui.sfm.RedundantRedstoneRangeError=Redundant strength range
gui.sfm.RedstoneStrengthMenuCondition=Strength
gui.sfm.ConnectionsMenu=Connections
gui.sfm.FairSplit=UseFairSplit
gui.sfm.EmptyPins=Include empty pins
gui.sfm.SplitMenu=Split
gui.sfm.SpecifyAmount=Specify amount?
gui.sfm.Delete=Delete
gui.sfm.DeleteItemSelection=Delete this item selection
gui.sfm.GoBack=Go back
gui.sfm.Cancel=Cancel
gui.sfm.EmptyWhiteListError=The whitelist is empty
gui.sfm.TankMenu=Tanks
gui.sfm.NoTankError=No tank selected
gui.sfm.Activate=Activate
gui.sfm.Deactivate=Deactivate
gui.sfm.ActivateLong=Click to use this side
gui.sfm.DeactivateLong=Click to prevent this side from being used
gui.sfm.NoDirectionError=No direction is active
gui.sfm.AllSlots=Use all slots
gui.sfm.IdRange=Use id range
gui.sfm.AllSlotsLong=Click to use all slots for this side instead
gui.sfm.IdRangeLong=Click to use a slot id range for this specific side
gui.sfm.InvalidRange=range is invalid
gui.sfm.AdvancedMode=Advanced mode
gui.sfm.SimpleMode=Simple mode
gui.sfm.AdvancedModeLong=Click to use advanced mode for this side instead
gui.sfm.SimpleModeLong=Click to use simple mode for this side instead
gui.sfm.UseId=Use id
gui.sfm.Invert=Invert
gui.sfm.UpdateBlockMenu=Update Block
gui.sfm.Meta=Meta
gui.sfm.GlobalValueSet=Global value set
gui.sfm.VariableMenu=Variable
gui.sfm.NotDeclaredError=This variable hasn't been declared
gui.sfm.AlreadyDeclaredError=This variable has already been declared
gui.sfm.VariableContainersMenu=Containers
gui.sfm.VariableList=List
gui.sfm.VariableElement=Element
gui.sfm.LoopVariableMenu=Variables
gui.sfm.ListNotDeclared=List variable hasn't been declared
gui.sfm.ElementNotDeclared=Element variable hasn't been declared





# ======================================
#				OTHER
# ======================================

itemGroup.sfm=Steve's Factory Manager