# ======================================
#				BLOCKS
# ======================================

tile.sfm.BlockMachineManager.name=기계 인벤토리 관리기
tile.sfm.BlockCable.name=인벤토리 케이블
tile.sfm.BlockCableRelay.name=인벤토리 전달기
tile.sfm.BlockAdvancedCableRelay.name=고급 인벤토리 관리기
tile.sfm.BlockCableOutput.name=레드스톤 방출기
tile.sfm.BlockCableInput.name=레드스톤 수신기
tile.sfm.BlockCableCreative.name=크리에이티브 무한공급
tile.sfm.BlockCableIntake.name=아이템 밸브
tile.sfm.BlockInstantCableIntake.name=빠른 아이템 밸브
tile.sfm.BlockCableBUD.name=블럭 감지기
tile.sfm.BlockCableBreaker.name=블럭 게이트
tile.sfm.BlockCableCluster.name=케이블 클러스터
tile.sfm.BlockAdvancedCableCluster.name=고급 케이블 클러스터
tile.sfm.BlockCableCamouflage.name=위장케이블
tile.sfm.BlockCableInsideCamouflage.name=양면 위장케이블
tile.sfm.BlockCableShapeCamouflage.name=변형된 위장케이블
tile.sfm.BlockCableSign.name=신호 업데이터

# ======================================
#			COMPONENT TYPES
# ======================================
gui.sfm.TriggerShort=트리거
gui.sfm.TriggerLong=트리거
gui.sfm.InputShort=입력
gui.sfm.InputLong=입력
gui.sfm.OutputShort=출력
gui.sfm.OutputLong=출력
gui.sfm.ConditionShort=상태
gui.sfm.ConditionLong=상태
gui.sfm.FlowControlShort=공급
gui.sfm.FlowControlLong=공급 제어
gui.sfm.LiquidInputShort=입력 (좌)
gui.sfm.LiquidInputLong=액체 입력
gui.sfm.LiquidOutputShort=출력 (좌)
gui.sfm.LiquidOutputLong=엑체 출력
gui.sfm.LiquidConditionShort=조건 (좌)
gui.sfm.LiquidConditionLong=액체 조건
gui.sfm.RedstoneEmitterShort=방출기
gui.sfm.RedstoneEmitterLong=레드스톤 방출기
gui.sfm.RedstoneConditionShort=조건 (우)
gui.sfm.RedstoneConditionLong=레드스톤 조건
gui.sfm.ContainerVariableShort=변수
gui.sfm.ContainerVariableLong=보관함 변수
gui.sfm.ForEachLoopShort=개별
gui.sfm.ForEachLoopLong=개별 반복
gui.sfm.AutoCrafterShort=조합대
gui.sfm.AutoCrafterLong=자동 조합대
gui.sfm.GroupShort=그룹
gui.sfm.GroupLong=명령어 그룹
gui.sfm.NodeShort=노드
gui.sfm.NodeLong=그룹 노드
gui.sfm.CamouflageShort=카모플라주
gui.sfm.CamouflageLong=카모플라주 업데이터
gui.sfm.SignShort=표지판
gui.sfm.SignLong=표지판 업데이터

# ======================================
#			CONNECTION OPTIONS
# ======================================

gui.sfm.ConnectionInput=입력
gui.sfm.ConnectionOutput=출력
gui.sfm.ConnectionInterval=시간 간격
gui.sfm.ConnectionOnHighRedstonePulse=높은 신호 일때
gui.sfm.ConnectionOnLowRedstonePulse=낮은 신호 일때
gui.sfm.ConnectionWhileHighRedstone=높은 신호 동안
gui.sfm.ConnectionWhileLowRedstone=낮은 신호 동안
gui.sfm.ConnectionTrue=참
gui.sfm.ConnectionFalse=거짓
gui.sfm.ConnectionForEach=개별
gui.sfm.ConnectionOnBlockUpdate=블럭 상태 변화 일때
gui.sfm.ConnectionOnHighBlockPulse=높은 신호 일때
gui.sfm.ConnectionWhileHighBlock=높은 신호 동안
gui.sfm.ConnectionOnLowBlockPulse=낮은 신호 일떄
gui.sfm.ConnectionWhileLowBlock=낮은 신호 동안


# ======================================
#			CONNECTION SETS
# ======================================

gui.sfm.ConnectionSetStandard=기본
gui.sfm.ConnectionSetInterval=시간 간격을 두고
gui.sfm.ConnectionSetRedstone=레드스톤 제어
gui.sfm.ConnectionSetCondition=조건
gui.sfm.ConnectionSetCollector2=수집기 - 2개 입력
gui.sfm.ConnectionSetCollector5=수집기 - 5개 입력
gui.sfm.ConnectionSetSplit2=분리 - 2개 출력
gui.sfm.ConnectionSetSplit5=분리 - 5개 출력
gui.sfm.ConnectionSetDeclaration=선언
gui.sfm.ConnectionSetForEach=개별
gui.sfm.ConnectionSetBud=블럭 상태 변화 감지기
gui.sfm.ConnectionSetOutputNode=출력 노드
gui.sfm.ConnectionSetInputNode=입력 노드
gui.sfm.ConnectionSetDynamic=동작

# ======================================
#			COMPONENT MENUS
# ======================================

gui.sfm.DetectorMenu=업데이트 감지기
gui.sfm.RequireAllTargets=모든 목표가 필요
gui.sfm.RequireOneTarget=1개 목표가 필요
gui.sfm.RunSharedOnce=공유 명령어 1회 실행
gui.sfm.RunOnePerTarget=목표당 명령어 1회 실행
gui.sfm.Selected=[선택됨]
gui.sfm.OverflowMenu=인벤토리 접속
gui.sfm.NoDetectorError=선택된 감지기 없음
gui.sfm.NoOverflowError=선택된 접속 인벤토리 없음
gui.sfm.OverflowInfo=이 인벤토리들은 조합된 아이템들이 적합하지 않을경우 사용됩니다. 또한 양동이같은 보관형 아이템에도 사용됩니다.
gui.sfm.ContainerTypeMenu=보관함 종류
gui.sfm.CraftingMenu=조합
gui.sfm.EmitterMenu=방출기
gui.sfm.NoEmitterError=선택된 방출기 없음
gui.sfm.RequiresAll=전부 필요
gui.sfm.IfAny=어느것이라도 있을경우
gui.sfm.WhiteList=화이트 리스트
gui.sfm.BlackList=블랙 리스트
gui.sfm.EmptyTank=빈 탱크
gui.sfm.FilledTank=차있는 탱크
gui.sfm.StrongPower=강한 전력
gui.sfm.WeakPower=약한 전력
gui.sfm.Sequential=순서대로
gui.sfm.Split=분리
gui.sfm.IntervalMenu=시간 간격
gui.sfm.IntervalInfo=해당 명령어 발동까지의 시간
gui.sfm.Second=초
gui.sfm.InventoryMenu=인벤토리
gui.sfm.NoInventoryError=선택된 인벤토리 없음
gui.sfm.ItemMenu=아이템
gui.sfm.DamageValue=손상 수치
gui.sfm.NoConditionError=선택된 조건 없음
gui.sfm.Buckets=양동이
gui.sfm.MilliBuckets=mB
gui.sfm.LiquidsMenu=액체
gui.sfm.UseAll=전부 사용
gui.sfm.Reversed=반전
gui.sfm.LoopOrderMenu=반복 순서
gui.sfm.ValueOrderMenu=값 순서
gui.sfm.RedstoneNodeMenu=레드스톤 노드
gui.sfm.NoNodeError=선택된 노드 없음
gui.sfm.DoEmitPulse=신호 방출
gui.sfm.Seconds=초
gui.sfm.Ticks=틱
gui.sfm.PulseMenu=신호
gui.sfm.ReceiversMenu=레드스톤 수신기
gui.sfm.NoReceiverError=선택된 수신기 없음
gui.sfm.RedstoneOutputMenu=출력
gui.sfm.RedstoneStrength=레드스톤 세기
gui.sfm.DigitalToggle=디지털 신호 토글
gui.sfm.NoRedstoneSidesError=선택된 레드스톤 감지면 없음
gui.sfm.RedstoneSidesMenu=면
gui.sfm.RedstoneSidesInfo=어느 블록 면이 레드스톤을 감지할 것인지 선택
gui.sfm.UpdateSidesInfo=어느 블록 면의 상태 변화가 감지될 것인지 선택
gui.sfm.RedstoneSidesMenuTrigger=레드스톤 감지면
gui.sfm.UpdateSidesMenu=업데이트 감지면
gui.sfm.NoSidesError=선택된 면 없음
gui.sfm.InvertSelection=선택 뒤집음
gui.sfm.RedstoneStrengthMenu=아날로그 레드스톤
gui.sfm.RedstoneStrengthInfo=필요한 레드스톤 신호 세기 범위 선택
gui.sfm.Through=통과
gui.sfm.InvalidRedstoneRangeError=잘못된 세기 범위
gui.sfm.RedundantRedstoneRangeError=불필요한 세기 범위
gui.sfm.RedstoneStrengthMenuCondition=세기
gui.sfm.ConnectionsMenu=연결
gui.sfm.FairSplit=공평한 분리 사용
gui.sfm.EmptyPins=비어있는 핀 포함
gui.sfm.SplitMenu=분리
gui.sfm.SpecifyAmount=정확한 수량을 원합니까?
gui.sfm.Delete=제거
gui.sfm.DeleteItemSelection=해당 아이템 선택을 제거
gui.sfm.GoBack=되돌아가기
gui.sfm.Cancel=취소
gui.sfm.EmptyWhiteListError=화이트리스트가 비었습니다
gui.sfm.TankMenu=탱크
gui.sfm.NoTankError=선택된 탱크 없음
gui.sfm.Activate=활성화
gui.sfm.Deactivate=비활성화
gui.sfm.ActivateLong=이 면을 사용하려면 클릭
gui.sfm.DeactivateLong=이 면이 사용되는걸 막으려면 클릭
gui.sfm.NoDirectionError=활성화된 방향 없음
gui.sfm.AllSlots=모든 슬롯 사용
gui.sfm.IdRange=id 범위 사용
gui.sfm.AllSlotsLong=이 면에 모든 슬롯을 할당하려면 클릭
gui.sfm.IdRangeLong=해당 특정 면에 id 범위 슬롯을 사용하려면 클릭
gui.sfm.InvalidRange=잘못된 범위
gui.sfm.AdvancedMode=진보 모드
gui.sfm.SimpleMode=간단 모드
gui.sfm.AdvancedModeLong=이 면에 진보 모드를 사용하려면 클릭
gui.sfm.SimpleModeLong=이 면에 간단 모드를 사용하려면 클릭
gui.sfm.UseId=id 사용
gui.sfm.Invert=반대
gui.sfm.UpdateBlockMenu=블럭 상태 변경
gui.sfm.Meta=상태
gui.sfm.GlobalValueSet=표준값 설정
gui.sfm.VariableMenu=변수
gui.sfm.NotDeclaredError=이 변수는 선언될 수 없습니다
gui.sfm.AlreadyDeclaredError=이 변수는 이미 선언되어 있습니다
gui.sfm.VariableContainersMenu=보관함
gui.sfm.VariableList=목록
gui.sfm.VariableElement=요소
gui.sfm.LoopVariableMenu=변수
gui.sfm.ListNotDeclared=목록 변수가 선언될 수 없습니다
gui.sfm.ElementNotDeclared=요소 변수가 선언될 수 없습니다
gui.sfm.VariableWhite=흰색 변수
gui.sfm.VariableOrange=주황색 변수
gui.sfm.VariableMagenta=자홍색 변수
gui.sfm.VariableLightBlue=하늘색 변수
gui.sfm.VariableYellow=노란색 변수
gui.sfm.VariableLime=연두색 변수
gui.sfm.VariablePink=분홍색 변수
gui.sfm.VariableGray=회색 변수
gui.sfm.VariableLightGray=밝은 회색 변수
gui.sfm.VariableCyan=청록색 변수
gui.sfm.VariablePurple=보라색 변수
gui.sfm.VariableBlue=파란색 변수
gui.sfm.VariableBrown=갈색 변수
gui.sfm.VariableGreen=초록색 변수
gui.sfm.VariableRed=빨간색 변수
gui.sfm.VariableBlack=검은색 변수
gui.sfm.NoLiquidSelected=[선택된 액체 없음]
gui.sfm.ChangeLiquid=액체를 변경하려면 좌클릭
gui.sfm.EditSetting=설정을 변경하려면 우클릭
gui.sfm.NoItemSelected=[선택된 아이템 없음]
gui.sfm.ChangeItem=아이템을 변경하려면 좌클릭
gui.sfm.FullDescription=아이템의 모든 설명을 보려면 쉬프트
gui.sfm.DetectionPrecise=정확한 감지
gui.sfm.DetectionNbtFuzzy=NBT 독립 감지
gui.sfm.DetectionFuzzy=Fuzzy 감지
gui.sfm.DetectionOreDictionary=광물사전 지원
gui.sfm.ItemsFound=탐색
gui.sfm.RedstoneEmitterSidesMenu=면
gui.sfm.RedstoneEmitterSidesInfo=어느 블록 면이 레드스톤 신호를 방출할지 선택
gui.sfm.TypeInventory=인벤토리
gui.sfm.TypeTank=탱크
gui.sfm.TypeEmitter=방출기
gui.sfm.TypeReceiver=수신기
gui.sfm.TypeNode=노드
gui.sfm.TypeBud=BUD
gui.sfm.OrderStandard=표준
gui.sfm.OrderCable=케이블 명령
gui.sfm.OrderRandom=랜덤
gui.sfm.ExtendOld=Extend old
gui.sfm.KeepAll=Keep all
gui.sfm.KeepOld=Keep old
gui.sfm.KeepNew=Keep new
gui.sfm.Fixed=Fixed
gui.sfm.Toggle=Toggle
gui.sfm.Max=최대
gui.sfm.Min=최소
gui.sfm.Increase=Increase
gui.sfm.Decrease=Decrease
gui.sfm.Forward=Forward
gui.sfm.Backward=Backward
gui.sfm.Global=Global
gui.sfm.Local=Local
gui.sfm.Add=추가
gui.sfm.Remove=제거
gui.sfm.Set=Set
gui.sfm.Down=아래
gui.sfm.Up=위
gui.sfm.North=북
gui.sfm.South=남
gui.sfm.West=서
gui.sfm.East=동
gui.sfm.GroupMenu=콘탠츠
gui.sfm.GroupInfo=Drop commands here to put them into this group, or click to open the group.
gui.sfm.FilterPositionLabel=Use position range
gui.sfm.FilterDistanceLabel=Use distance range
gui.sfm.FilterSelectionLabel=Use selection filter
gui.sfm.FilterVariableLabel=Use variable filter
gui.sfm.X=X
gui.sfm.Y=Y
gui.sfm.Z=Z
gui.sfm.CableDistance=Cable distance
gui.sfm.Distance=Distance
gui.sfm.OnlySelected=Only selected
gui.sfm.HideSelected=Hide selected
gui.sfm.ReloadOnChange=Reload on change
gui.sfm.UseUnused=Use unused
gui.sfm.UseFilter=Use filter
gui.sfm.AbsoluteRanges=The absolute ranges are
gui.sfm.FilterShort=F
gui.sfm.FilterLong=Select filter
gui.sfm.MultiShort=M
gui.sfm.MultiLong=Define multi selection interaction
gui.sfm.SubMenuShort=SET
gui.sfm.SubMenuLong=Open sub filter menu
gui.sfm.ClearShort=CLR
gui.sfm.ClearLong=Clear all the filter settings
gui.sfm.SelectAllShort=A
gui.sfm.SelectAllLong=Select all
gui.sfm.SelectNoneShort=N
gui.sfm.SelectNoneLong=Deselect all
gui.sfm.SelectInvertShort=I
gui.sfm.SelectInvertLong=Invert selection
gui.sfm.SelectedContainers=selected containers
gui.sfm.NoMultiSetting=This command has no special options for multi selections
gui.sfm.SingleSelected=Multiple containers needs to be selected for these options to be available
gui.sfm.RelativeCoordinates=These are relative coordinates [Hover]
gui.sfm.BlockAway=block away
gui.sfm.BlocksAway=blocks away
gui.sfm.CableAway=cable away
gui.sfm.CablesAway=cables away
gui.sfm.EmptyCluster=Empty cluster
gui.sfm.TypeCamouflage=Camouflage
gui.sfm.CamouflageSidesInfo=Select which sides of the block where the camouflage should be updated
gui.sfm.CamouflageSidesName=Sides
gui.sfm.CamouflageItemMenu=Camouflage
gui.sfm.CamouflageBlockMenu=Blocks
gui.sfm.NoCamouflageBlocksError=No camouflage blocks selected
gui.sfm.ClearCamouflage=Clear camo
gui.sfm.SetCamouflage=Set camo
gui.sfm.CamouflageInfo=Define whether to clear or set the camouflage. If you set the camouflage, define which block to set it to.
gui.sfm.NoCamouflageSetting=No camouflage setting selected
gui.sfm.SelectVariableShort=V
gui.sfm.SelectVariableLong=Show all variables
gui.sfm.CamouflageOnlyOutside=Only outside
gui.sfm.CamouflageOnlyInside=Only inside
gui.sfm.CamouflageOppositeInside=Inverted inside
gui.sfm.CamouflageSameInside=Both
gui.sfm.CamouflageNoUpdate=Don't update
gui.sfm.CamouflageBoundsUse=Update bounds
gui.sfm.CamouflageCollisionUse=Collision
gui.sfm.CamouflageCollisionFull=Full collision
gui.sfm.To=to
gui.sfm.BoundsMenu=Bounds
gui.sfm.InsideMenu=Inside
gui.sfm.BoundsWarning=The collision and bounds can only be updated in Transforming Cable Camouflages
gui.sfm.InsideWarning=The inside camouflage can only be updated in Double Sided Cable Camouflages and their upgrades
gui.sfm.ModGrouping=Mod detection
gui.sfm.AllItems=Match all
gui.sfm.TargetMenu=Target
gui.sfm.TypeSign=Sign updaters
gui.sfm.Signs=Signs
gui.sfm.NoSignsError=No sign updaters selected
gui.sfm.SignText=Sign text
gui.sfm.UpdateLine=Update?
gui.sfm.TooltipExtraInfo=Hold shift for more info
gui.sfm.TooltipLock=Click to lock tooltip
gui.sfm.TooltipUnlock=Release shift or click to unlock tooltip
gui.sfm.TooltipAdjacent=Adjacent blocks
gui.sfm.PriorityMoveFirst=Move before crafting
gui.sfm.PriorityCraftFirst=Craft before moving

# ======================================
#		  OTHER MANAGER INTERFACE
# ======================================

gui.sfm.DeleteCommand=Delete [Drop command here]
gui.sfm.CreateCommand=Create
gui.sfm.MaximumComponentError=Maximum component amount reached
gui.sfm.ExitGroup=Close group
gui.sfm.ExitGroupDrop=Move from group [Drop command here]
gui.sfm.Commands=Commands
gui.sfm.Preferences=User Preferences
gui.sfm.Settings=Manager Settings
gui.sfm.CloseGroupLabel=Groups will automatically be closed when the interface is reopened.
gui.sfm.OpenMenuLargeHitBox=Clicking on the top part of a command (or the full small command) will open or close it.
gui.sfm.OpenMenuLargeHitBoxMenu=Clicking on a menu's name will open or close it (opposed to having to click the arrow).
gui.sfm.OpenGroupQuick=Enlarging a group command automatically opens the group (unless you hold shift)
gui.sfm.ShowCommandType=Always show the command type of the command, even when it's named. (Holding Ctrl to display the types works regardless of this setting)
gui.sfm.AutoSide=Automatically select one side for inputs, outputs and conditions. Outputs will use the up side and the others will use the down side.
gui.sfm.AutoBlackList=Automatically select an empty blacklist for input commands as well. (Output commands start with an empty blacklist regardless of this setting.)
gui.sfm.Limitless=Remove all limits of this manager. Without this selected there's a limit of 511 commands, 1023 connected inventories and a max reach of 128 blocks. [Creative only]
gui.sfm.EnlargeInterfaces=Enlarge interfaces to fit the full screen, unless they do that already. (Interfaces are always made smaller to fit the screen regardless of this setting.)
gui.sfm.AutoMoveFirst=Set the default option for new crafting commands to prioritize movement.

# ======================================
#		 ADVANCED RELAY INTERFACE
# ======================================
gui.sfm.GivePermission=Give permission
gui.sfm.RevokePermission=Revoke permission
gui.sfm.ActivateUser=Activate
gui.sfm.DeactivateUser=Deactivate
gui.sfm.DeleteUser=Delete user
gui.sfm.MakeEditor=Make editor
gui.sfm.RemoveEditor=Remove editor
gui.sfm.ShowListToAll=Show list to all
gui.sfm.ShowToEditors=Show to editors
gui.sfm.EnableCreativeMode=Enable creative mode
gui.sfm.DisableCreativeMode=Disable creative mode
gui.sfm.Page=Page
gui.sfm.Of=of
gui.sfm.NoAccess=NO ACCESS
gui.sfm.EditorDescriptionShort=You may define who this block can access, people need to give you permission first though.
gui.sfm.UserDescriptionShort=You are not allowed to control this block. You have access to read the settings though.
gui.sfm.EditorDescriptionLong=As an editor you can decide which players this block should interact with. You can only choose among the players who have given their permission.
gui.sfm.UserDescriptionLong=This block will be able to access players' inventories, among other inventories. For this block to be able to access your inventory you will have to give it permission to do so. An editor can then decide whether the block should interact with your inventory or not.
gui.sfm.PermissionOwner=Owner
gui.sfm.PermissionEditor=Editor
gui.sfm.PermissionUser=Read only
gui.sfm.PermissionRestricted=Restricted access
gui.sfm.PermissionCreative=Creative access
gui.sfm.PermissionInventory=Inventory access
gui.sfm.PermissionDenied=No access


# ======================================
#				OTHER
# ======================================

itemGroup.sfm=스티브 팩토리 매니저[Steve's Factory Manager]
